# AlgorithmPractise

./: .gitignore  pom.xml
src/amazon/anagram/: DifferenceBetweenPeakAndLowOfStocks.java  ImplementQueueWith2Stacks.java  IntersectOf2Lists.java  MeetingRoom.java  RectArea.java  ReverseListFromMiddle.java
src/design/: DesignGoogleAutoComplete.java
src/design/calendarbooking/: MeetingRoom.java  StartBooking.java
src/design/parkinglot/: ParkingLot.java
src/main/java/: HashMapLookupTest.java
src/main/java/amazin/: AddTwoLinkLists.java  AddTwoStrings.java  AmazonAnagramGroup.java  AmazonCharGrouping.java  BinaryGet.java  BinaryTree.java  BinaryTreeAgain.java  CodilityTest1.java  DecodeJson.java  DepthOfTree.java  DifferenceBetweenPeakAndLowOfStocks.java  Fibonacci.java  FirstLastIndicesSortedArray.java  ImplementQueueWith2Stacks.java  IntersectOf2Lists.java  LongestSubString.java  MaximumHistogram.java  Mirror2Dor3DArray.java  MyStringToNumber.java  PalindromeLinkList.java  RectArea.java  RemoveConsecutiveDuplicates.java  ReverseALinkList.java  ReverseListFromMiddle.java  TwoSum.java  ValidParenthesis.java
src/main/java/amazin/sorting/: BubbleSort.java  MergeSort.java  QuickSort.java
src/main/java/amazin/traversal/: BreathFirstSearchBinaryTree.java  DepthFirstSearch.java  DepthFirstSearchBinaryTree.java  GraphDFSRecursion.java  decodeJsonPractise.java
src/main/java/amazon/anagram/: AmazonAnagramGroup.java  AmazonCharGrouping.java  BinaryTree.java  IntersectOf2Lists.java  MaximumHistogram.java  (+3 more)
src/main/java/design/: MessagingService.java  TinyURL.java
src/main/java/giggle/: WaterInABrarGraph.java
src/main/java/google/: WaterInABrarGraph.java
src/main/java/misc/: CustomDesignedHashMap.java  FibonacciWithRecrsion.java
src/main/java/rbc/: BalancedBinaryTree.java  Fibonacci.java  SmallestElementInBinaryTree.java
src/main/java/robac/: BalancedBinaryTree.java  FiboWithRecursion.java  Fibonacci.java  SmallestElementInBinaryTree.java
src/main/java/streaming_rest/: Schedule1DataProcessor.java  Schedule1JSONRestReceiver.java
src/main/java/todo/: RegexCustom.java
src/main/resources/: twitter.txt
src/rbc/: FiboWithRecursion.java
src/td/: RegexCustom.java
(+11 files in other folders)
